<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.tn.db.BizDocStore</value>
    <value>com.wm.app.tn.doc.BizDocEnvelope</value>
    <value>com.wm.app.tn.doc.BizDocErrorSet</value>
    <value>com.wm.app.tn.err.ActivityLogEntry</value>
    <value>com.wm.lang.ns.*</value>
    <value>com.wm.lang.ns.NSService</value>
    <value>com.wm.app.b2b.server.*</value>
  </array>
</Values>
