<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="is_public">false</value>
          <value name="field_name">wm.tn.rec:TaskFailure</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="modifiable">true</value>
          <value name="rec_ref">wm.tn.rec:TaskFailure</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">Trading Networks can notify you when a task fails at its final retry attempt by raising
an Integration Server event. To activate this feature, set the TN tn.task.notifyFailure
property is set to "true".

After this property is defined, Trading Networks will raise an Integration Server event
by publishing the IS document wm.tn.rec:TaskFailure.

You can write a trigger that subscribes to this event and then invokes a service
of your choice. For more information about how events and triggers work in
Integration Server, see the ISBuildingIntegrations documentation from your
webMethods Developer documentation set.

For example, you can refer to the subscribeTaskFailure trigger in this folder
(wm.tn.samples.taskNotification:subscribeTaskFailure). This trigger subscribes to
the TaskFailure notifications and then invokes this service 
(wm.tn.samples.taskNotification:processTaskFailure). This service calls
pub.client.smtp to send an e-mail message. 

If you want to see this in action, do the following:

1) Enable the wm.tn.samples.taskNotification:subscribeTaskFailure trigger by 
   clicking the "Enable Trigger" option on the Trigger Settings tab.

2) Re-define the following inputs to smtp to include your mail settings:
       mailhost - specify your mail host
       to - specify the e-mail address to which the notification message should be sent

3) Make sure that the Trading Networks tn.task.notifyFailure property is set to "true".

Now you will get an e-mail message whenever a task fails at its final retry
attempt. This message will be sent to the e-mail address specified in the "to"
input variable of the pub.client:smtp service.

WARNING: This trigger and service should be used for demonstration and training purpose only.
We do not recommend adding your implementations to the WmTNSamples package. The Samples
package will be overwritten when you upgrade to the next release of Trading Networks.
If you would like to use this code in your task failure notification, you need to copy
this code into a different package and add your implementations there.
</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
