<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">2012-01-13 Fedex_2012-01-13 Fedex_1326470719074</value>
      <value name="version">1.0</value>
      <value name="build">100</value>
      <value name="description"></value>
      <value name="time">2012-01-13 11:05:19 EST</value>
      <value name="jvm_version">1.6</value>
      <null name="publisher"/>
      <value name="patch_nums"></value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">2012-04-18 FDL_2012-04-18 FDL_1334771079816</value>
      <value name="version">1.0</value>
      <value name="build">100</value>
      <value name="description"></value>
      <value name="time">2012-04-18 13:44:39 EDT</value>
      <value name="jvm_version">1.6</value>
      <null name="publisher"/>
      <value name="patch_nums"></value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">2012-09-13 DNB_2012-09-13 DNB_1347543681972</value>
      <value name="version">1.0</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2012-09-13 09:41:21 EDT</value>
      <value name="jvm_version">16.0-b13</value>
      <null name="publisher"/>
      <value name="patch_nums"></value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">2012-12-15 FlatFiles_2012-12-15 FlatFiles_1355545747670</value>
      <value name="version">1.0</value>
      <value name="build">100</value>
      <value name="description"></value>
      <value name="time">2012-12-14 23:29:07 EST</value>
      <value name="jvm_version">1.6</value>
      <null name="publisher"/>
      <value name="patch_nums"></value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">2013-01-17 Labcorp_2013-01-17 Labcorp_1358440897721</value>
      <value name="version">1.0</value>
      <value name="build">100</value>
      <value name="description"></value>
      <value name="time">2013-01-17 11:41:37 EST</value>
      <value name="jvm_version">1.6</value>
      <null name="publisher"/>
      <value name="patch_nums"></value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">2014-05-11 ColeParmer_2014-05-11 ColeParmer_1399855852252</value>
      <value name="version">1.0</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2014-05-11 20:50:52 EDT</value>
      <value name="jvm_version">16.0-b13</value>
      <null name="publisher"/>
      <value name="patch_nums"></value>
      <null name="target_pkg_version"/>
      <null name="source_server_version"/>
      <null name="target_server_version"/>
      <null name="type"/>
      <null name="retainPatchHistory"/>
      <null name="target_pkg_name"/>
    </record>
  </array>
</Values>
