<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.lang.ns.NSRecord</value>
    <value>com.wm.lang.ns.NSServiceType</value>
    <value>com.wm.app.b2b.server.Package</value>
    <value>com.wm.app.b2b.server.PackageManager</value>
    <value>com.wm.app.b2b.server.BaseService</value>
    <value>com.wm.app.b2b.server.ServiceSetupException</value>
    <value>com.wm.app.b2b.server.ns.Namespace</value>
  </array>
</Values>
