<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">GlobalTradeMgmt.docs.Precision.ProcessSPSResponse:docTypeRef_co_ECCNsResultSet</value>
    <value name="node_pkg">GlobalTradeMgmt</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">co:ECCNResult</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
        <value name="form_qualified">true</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">co:ECCNCheck</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
            <value name="form_qualified">false</value>
            <value name="is_global">true</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:ECCNClassification</value>
                <value name="field_type">recref</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ProcessSPSResponse:docType_co_ECCNClassification</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">co:Country</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.precisionsoftware.com/compliance</value>
                      <value name="ncName">IsoCountryCode</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">true</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:ECCNCheckType</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">co:Type</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">1</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.precisionsoftware.com/compliance</value>
                          <value name="ncName">ECCNCheckTypeType</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">co:ECCNExportLicenseResult</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:ECCNExportLicenseMatch</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">false</value>
                <value name="is_global">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">co:Text</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">co:Status</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.precisionsoftware.com/compliance</value>
                          <value name="ncName">ComplianceStatus</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">co:CountryGroup</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">co:Code</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.precisionsoftware.com/compliance</value>
                              <value name="ncName">Code5</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                        <value name="form_qualified">true</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">co:Description</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.precisionsoftware.com/compliance</value>
                              <value name="ncName">Description80</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                        <value name="form_qualified">true</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">co:ExportLicenseRequired</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">boolean</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                        <value name="form_qualified">true</value>
                        <value name="is_global">false</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:ECCNExportLicenseResultOverride</value>
                <value name="field_type">recref</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">true</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
                <value name="rec_closed">true</value>
                <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ProcessSPSResponse:docTypeRef_co_ResultOverride</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:ECCNExportLicenseInfo</value>
                <value name="field_type">recref</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">true</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
                <value name="rec_closed">true</value>
                <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ProcessSPSResponse:docTypeRef_co_ExportLicenseInfo</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:ComplianceStatus</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.precisionsoftware.com/compliance</value>
                      <value name="ncName">ComplianceStatus</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">true</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:TestedDate</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">date</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">true</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:TestedTime</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">time</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">true</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">co:ECCNCountryResult</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:ECCNCountryMatch</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">false</value>
                <value name="is_global">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">co:Text</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">co:Status</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:ECCNCountryResultOverride</value>
                <value name="field_type">recref</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">true</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
                <value name="rec_closed">true</value>
                <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ProcessSPSResponse:docTypeRef_co_ResultOverride</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:ComplianceStatus</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.precisionsoftware.com/compliance</value>
                      <value name="ncName">ComplianceStatus</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">true</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:TestedDate</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">date</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">true</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">co:TestedTime</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">time</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.precisionsoftware.com/compliance</value>
                <value name="form_qualified">true</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.precisionsoftware.com/compliance</value>
      <value name="ncName">ECCNsResultSet</value>
    </record>
  </record>
</Values>
