<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">2015-10-09 Precision_2015-10-09 Precision_1444417163496</value>
      <value name="version">1.0</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2015-10-09 14:59:23 EDT</value>
      <value name="jvm_version">1.7.0_67</value>
      <null name="publisher"/>
      <value name="patch_nums"></value>
      <null name="target_pkg_version"/>
      <null name="source_server_version"/>
      <null name="target_server_version"/>
      <null name="type"/>
      <null name="retainPatchHistory"/>
      <null name="target_pkg_name"/>
    </record>
  </array>
</Values>
