<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">GlobalTradeMgmt.docs.Precision.ShowShortCompliance:ShowShortComplianceResult</value>
    <value name="node_pkg">GlobalTradeMgmt</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">ShortComplianceResult</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ShowShortCompliance:docTypeRef_ShortComplianceResultType</value>
      </record>
    </array>
    <value name="originURI">file:///C:\Projects\Precision\compliance\ShowShortComplianceResult.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
