<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">GlobalTradeMgmt.docs.Precision.ProcessCompliance:docType_CustomerDefinedFields</value>
    <value name="node_pkg">GlobalTradeMgmt</value>
    <value name="is_public">false</value>
    <value name="field_name">CustomerDefinedFields</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="nillable">false</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">CustomerDefinedField</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ProcessCompliance:docType_CustomerDefinedField</value>
      </record>
    </array>
    <value name="rec_closed">true</value>
    <value name="originURI">file:///C:\Projects\Precision\compliance\ProcessComplianceRequest.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
