<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>java.util.Enumeration</value>
    <value>java.util.Vector</value>
    <value>com.wm.app.tn.profile.ProfileStore</value>
    <value>com.wm.app.tn.profile.ProfileSummary</value>
    <value>com.wm.app.tn.profile.LookupStore</value>
    <value>com.wm.app.tn.err.EXMLException</value>
    <value>com.wm.app.tn.util.I18NUtil</value>
  </array>
</Values>
