<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">SmartEDI</value>
  <value name="build"></value>
  <value name="description">SmartEDI_</value>
  <value name="time">2017-03-27 11:09:14 EDT</value>
  <value name="jvm_version">1.9</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
</Values>
