<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">GlobalTradeMgmt.docs.Precision.ShowComplianceResult:ShowComplianceResult</value>
    <value name="node_pkg">GlobalTradeMgmt</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">ShowComplianceResult</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">@revision</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">decimal</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">@environment</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">@lang</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ApplicationArea</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">true</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">Sender</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <value name="form_qualified">true</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">LogicalId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">20</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">ReferenceId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">10</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">UniqueMessageId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">15</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">CreationDateTime</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">dateTime</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">true</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">DataArea</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">false</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">Show</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">@confirm</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">ComplianceResult</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">RunNumber</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="totalDigits" javaclass="com.wm.util.Values">
                        <record name="FacetTDCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">10</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                      <value name="name">int</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">decimal</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">integer</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">long</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">int</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="minInclusive" javaclass="com.wm.util.Values">
                          <value name="facetFixed">false</value>
                          <value name="primitiveType">4</value>
                          <value name="lexRep">-2147483648</value>
                        </record>
                        <record name="maxInclusive" javaclass="com.wm.util.Values">
                          <value name="facetFixed">false</value>
                          <value name="primitiveType">4</value>
                          <value name="lexRep">2147483647</value>
                        </record>
                        <record name="fractionDigits" javaclass="com.wm.util.Values">
                          <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">0</value>
                          </record>
                          <value name="facetFixed">true</value>
                        </record>
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">1</value>
                          </record>
                          <value name="facetFixed">true</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">References</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">SourceReference</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">1</value>
                        <value name="nillable">false</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">true</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">@IsPrimary</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <record name="field_content_type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">boolean</value>
                                </record>
                              </array>
                            </record>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">IsPrimaryReference</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <record name="field_content_type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">boolean</value>
                                </record>
                              </array>
                            </record>
                            <value name="nillable">false</value>
                            <value name="form_qualified">true</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">SourceReferenceKey1</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <record name="field_content_type" javaclass="com.wm.util.Values">
                              <record name="maxLength" javaclass="com.wm.util.Values">
                                <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                                  <value name="cDecimalValue">20</value>
                                </record>
                                <value name="facetFixed">false</value>
                              </record>
                              <value name="contentType">1</value>
                              <value name="internalType">instance</value>
                              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                              <value name="name">string</value>
                              <array name="parent-ancestors" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">anySimpleType</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">anyType</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                              <record name="baseType" javaclass="com.wm.util.Values">
                                <record name="whiteSpace" javaclass="com.wm.util.Values">
                                  <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                                    <value name="cDecimalValue">3</value>
                                  </record>
                                  <value name="facetFixed">false</value>
                                </record>
                                <value name="contentType">1</value>
                                <value name="internalType">instance</value>
                                <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                                <value name="dataTypeVersion">dtVersion2</value>
                              </record>
                              <value name="dataTypeVersion">dtVersion2</value>
                            </record>
                            <value name="nillable">false</value>
                            <value name="form_qualified">true</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">SourceReferenceKey2</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <record name="field_content_type" javaclass="com.wm.util.Values">
                              <record name="maxLength" javaclass="com.wm.util.Values">
                                <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                                  <value name="cDecimalValue">20</value>
                                </record>
                                <value name="facetFixed">false</value>
                              </record>
                              <value name="contentType">1</value>
                              <value name="internalType">instance</value>
                              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                              <value name="name">string</value>
                              <array name="parent-ancestors" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">anySimpleType</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">anyType</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                              <record name="baseType" javaclass="com.wm.util.Values">
                                <record name="whiteSpace" javaclass="com.wm.util.Values">
                                  <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                                    <value name="cDecimalValue">3</value>
                                  </record>
                                  <value name="facetFixed">false</value>
                                </record>
                                <value name="contentType">1</value>
                                <value name="internalType">instance</value>
                                <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                                <value name="dataTypeVersion">dtVersion2</value>
                              </record>
                              <value name="dataTypeVersion">dtVersion2</value>
                            </record>
                            <value name="nillable">false</value>
                            <value name="form_qualified">true</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">SourceReferenceKey3</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <record name="field_content_type" javaclass="com.wm.util.Values">
                              <record name="maxLength" javaclass="com.wm.util.Values">
                                <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                                  <value name="cDecimalValue">20</value>
                                </record>
                                <value name="facetFixed">false</value>
                              </record>
                              <value name="contentType">1</value>
                              <value name="internalType">instance</value>
                              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                              <value name="name">string</value>
                              <array name="parent-ancestors" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">anySimpleType</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">anyType</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                              <record name="baseType" javaclass="com.wm.util.Values">
                                <record name="whiteSpace" javaclass="com.wm.util.Values">
                                  <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                                    <value name="cDecimalValue">3</value>
                                  </record>
                                  <value name="facetFixed">false</value>
                                </record>
                                <value name="contentType">1</value>
                                <value name="internalType">instance</value>
                                <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                                <value name="dataTypeVersion">dtVersion2</value>
                              </record>
                              <value name="dataTypeVersion">dtVersion2</value>
                            </record>
                            <value name="nillable">false</value>
                            <value name="form_qualified">true</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">SourceReferenceKey4</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <record name="field_content_type" javaclass="com.wm.util.Values">
                              <record name="maxLength" javaclass="com.wm.util.Values">
                                <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                                  <value name="cDecimalValue">20</value>
                                </record>
                                <value name="facetFixed">false</value>
                              </record>
                              <value name="contentType">1</value>
                              <value name="internalType">instance</value>
                              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                              <value name="name">string</value>
                              <array name="parent-ancestors" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">anySimpleType</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">anyType</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                              <record name="baseType" javaclass="com.wm.util.Values">
                                <record name="whiteSpace" javaclass="com.wm.util.Values">
                                  <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                                    <value name="cDecimalValue">3</value>
                                  </record>
                                  <value name="facetFixed">false</value>
                                </record>
                                <value name="contentType">1</value>
                                <value name="internalType">instance</value>
                                <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                                <value name="dataTypeVersion">dtVersion2</value>
                              </record>
                              <value name="dataTypeVersion">dtVersion2</value>
                            </record>
                            <value name="nillable">false</value>
                            <value name="form_qualified">true</value>
                            <value name="is_global">false</value>
                          </record>
                        </array>
                        <value name="rec_closed">true</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">ComplianceStatus</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="ncName">ComplianceStatus</value>
                        </record>
                      </array>
                      <value name="targetOwnerNSName">GlobalTradeMgmt.docs.Precision.ShowComplianceResult:schema_ShowComplianceResult</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">ResultsURL</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="ncName">URL</value>
                        </record>
                      </array>
                      <value name="targetOwnerNSName">GlobalTradeMgmt.docs.Precision.ShowComplianceResult:schema_ShowComplianceResult</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">TestedDate</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">date</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">TestedTime</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">time</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">ExecutionTime</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">time</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Parties</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                    <value name="rec_closed">true</value>
                    <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ShowComplianceResult:docTypeRef_PartiesResultSet</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Countries</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                    <value name="rec_closed">true</value>
                    <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ShowComplianceResult:docTypeRef_CountriesResultSet</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">ECCNs</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                    <value name="rec_closed">true</value>
                    <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ShowComplianceResult:docTypeRef_ECCNsResultSet</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Products</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                    <value name="rec_closed">true</value>
                    <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ShowComplianceResult:docTypeRef_ProductsResultSet</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">DataIntegrityResults</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                    <value name="rec_closed">true</value>
                    <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ShowComplianceResult:docTypeRef_DataIntegrityResultSet</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">QuestionResults</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                    <value name="rec_closed">true</value>
                    <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ShowComplianceResult:docTypeRef_QuestionResultSet</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Items</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">true</value>
                    <value name="is_global">false</value>
                    <value name="rec_closed">true</value>
                    <value name="rec_ref">GlobalTradeMgmt.docs.Precision.ShowComplianceResult:docTypeRef_ItemsResultSet</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Errors</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">Error</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">1</value>
                        <value name="nillable">false</value>
                        <value name="form_qualified">true</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">Code</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <record name="field_content_type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="nillable">false</value>
                            <value name="form_qualified">true</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">Message</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <record name="field_content_type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="nillable">false</value>
                            <value name="form_qualified">true</value>
                            <value name="is_global">false</value>
                          </record>
                        </array>
                        <value name="rec_closed">true</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
      </record>
    </array>
  </record>
</Values>
